<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Incident Record</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="{{url_for('static',filename='style.css')}}" rel="stylesheet">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js">
  </script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #2d2d2b;

    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #2f4f4f;
      font-size: 50px;
    }

    .logo {
      color: #2f4f4f;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #2f4f4f;
    }

    .carousel-indicators li {
      border-color: #2f4f4f;
    }

    .carousel-indicators li.active {
      background-color: #2f4f4f;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #2f4f4f;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #2f4f4f;
      background-color: #fff !important;
      color: #2f4f4f;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #2f4f4f !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #2f4f4f;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #2f4f4f;
      opacity: 0.8;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #2f4f4f !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2f4f4f;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 1024px) {
      .container {
        width: 100%;
      }
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    /* Table */
    .table-wrapper {
      overflow-y: scroll;
      height: 300px;
    }

    .table-wrapper th {
      position: sticky;
      top: 0;
      background-color: #fff;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    h1 {
      color: #303030;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: Montserrat, sans-serif;
    }

    .button {
      background-color: white;
      border: none;
      color: #2f4f4f;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #2f4f4f;
      color: white;
      border: 2px solid #2f4f4f;
    }

    .button1:hover {
      background-color: white;
      color: #2f4f4f;
    }

    .button2 {
      background-color: darkred;
      color: white;
      border: 2px solid darkred;
    }

    .button2:hover {
      background-color: white;
      color: darkred;
    }

    .jumbotron {
      background-color: #2f4f4f;
      color: #fff;
      padding: 0px 25px;
      font-family: Montserrat, sans-serif;
    }

    .vid:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .modal {
      padding-top: 2%;
    }

    .search input[type=text] {
      width: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      background-color: transparent;
      background-image: url('static/search.png');
      background-size: 15px;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding-left: 35px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    .search input[type=text]:focus {
      width: 100%;
    }

    textarea {
      resize: none;
    }

    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

    @-webkit-keyframes popUpEntrada {
      0% {
        opacity: 0;
        margin-top: -20%;
      }

      75% {
        margin-top: 5%;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes popUpEntrada {
      0% {
        opacity: 0;
        margin-top: -20%;
      }

      75% {
        margin-top: 5%;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes popUpSaida {
      0% {
        opacity: 1;
      }

      75% {
        opacity: 1;
        margin-top: -20%;
      }

      100% {
        opacity: 0;
        margin-top: 40%;
      }
    }

    @keyframes popUpSaida {
      0% {
        opacity: 1;
      }

      75% {
        opacity: 1;
        margin-top: -20%;
      }

      100% {
        opacity: 0;
        margin-top: 40%;
      }
    }

    body,
    html,
    root,
    document {
      display: block height: 500px;
    }

    .popUpFundo {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #4879c3;
      opacity: 0.8;
      z-index: 50;
    }

    .popUp {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      padding: 0;
      font-size: 14px;
      font-family: Montserrat, sans-serif;
      color: #fff;
      border-style: none;
      z-index: 999;
      overflow: auto;
      border-radius: 10px;
    }

    .popUp button:focus {
      outline-style: none;
    }

    .popUp>h1 {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 5px;
      min-height: 40px;
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
      color: #fff;
      background-color: transparent;
      border-style: none;
      border-width: 5px;
      border-color: black;
    }

    .vermelha>h1 {
      border-color: #fa5032;
    }

    .verde>h1 {
      border-color: #42ad4f;
    }

    .azul>h1 {
      border-color: #659cff;
    }

    .popUp>div {
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 5%;
      text-align: center;
      vertical-align: middle;
      border-width: 1px;
      border-color: #ccc;
      border-style: none none solid none;
      overflow: auto;
    }

    .popUp>div>span {
      display: table-cell;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 0;
      vertical-align: middle;
    }

    .popUp>button {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 10px;
      width: 50%;
      border: 1px none #ccc;
      color: #fff;
      font-family: inherit;
      cursor: pointer;
    }

    .alert {
      width: 100% !important;
    }

    .popUp .puCancelar {
      float: left;
    }

    .popUp .puEnviar {
      float: right;
    }

    .p {
      margin: 0;
      width: 100%;
      max-width: 300px;
      height: 100%;
      max-height: 200px;
      transform: translate(-50%, -50%);
    }

    .p>div {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      height: calc(100% -108px);
      margin: 0;
      padding: 0;
      border-style: none;

    }

    .p>div>div,
    .p span {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 300px;
      height: 108px;
      margin: 0;
      padding: 0;
      border-style: none;

    }

    .p>button {
      height: 50px;

    }

    .puEnviar {
      margin: 5px 0;
    }

    .puCancelar {
      margin: 5px 0;
    }


    .m {
      margin: 0;
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 300px;
      transform: translate(-50%, -50%);
    }

    .m>div {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      height: calc(100% -108px);
      margin: 0;
      padding: 0;
      border-style: none;
      border-color: #ccc;
    }

    .m>div>div,
    .m>span,
    .m>div>span {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 400px;
      height: 208px;
      margin: 0;
      padding: 0;
      border-style: none;
    }

    .m>button {
      height: 50px;
    }

    .g {
      margin: 0;
      width: 100%;
      max-width: 600px;
      height: 100%;
      max-height: 500px;
      transform: translate(-50%, -50%);
    }

    .g>div {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      height: calc(100% -108px);
      margin: 0;
      padding: 0;
      border-style: none;
      border-color: #ccc;
    }

    .g>div>div,
    .g span {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 600px;
      height: 408px;
      margin: 0;
      padding: 0;
      border-style: none;
    }

    .g>button {
      height: 60px;
    }

    .alert.puEnviar {
      display: none;
    }

    .popUpEntrada {
      display: block !important;
      animation: popUpEntrada 0.5s;
      -webkit-animation: popUpEntrada 0.5s;
    }

    .popUpSaida {
      display: block !important;
      animation: popUpSaida 0.5s;
      -webkit-animation: popUpSaida 0.5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .green {
      background-color: #43b649;
    }

    .green>button {
      background-color: #3da743;
    }

    .green>button:hover {
      background-color: #4fbe55;
    }

    .popUpFundo.green {
      background-color: #173f19;
    }

    .red {
      background-color: #d55c4b;
    }

    .red>button {
      background-color: #d04b38;
    }

    .red>button:hover {
      background-color: #d86959;
    }

    .popUpFundo.red {
      background-color: #4a1811;
    }

    .orange {
      background-color: #f9a025;
    }

    .orange>button {
      background-color: #f89710;
    }

    .orange>button:hover {
      background-color: #f9ac42;
    }

    .popUpFundo.orange {
      background-color: #8c5b02;
    }
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">INCIDENT RECORD</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#historyrecord">HISTORY</a></li>
          <li><a href="#incidentrecord">INCIDENT</a></li>
          <li><a href="#carrecord">CAR</a></li>
          <li><a href="{{ url_for('logout') }}">LOGOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="container" style="padding-bottom: 50px; padding-top: 40px;">
      <div class="row">
        <div class="col-sm-6">
          <!-- <video id="video" width="640" height="480" autoplay></video>
          <canvas id="canvas" width="640" height="480"></canvas> -->
          <img class="vid" id="entervid" src="{{EnterImage}}" style="width:80%; margin-top:10px">
          <!-- <video class="vid" style="width:80%; margin-top: 10px;" controls>
            <source src={{ url_for('static', filename="sidevid.mp4" ) }} type="video/mp4">
            Your browser does not support the video tag.
          </video> -->
        </div>
        <h2 style="color:white; margin-top: 5%">
          <div class="col-sm-6" style="text-align: center;">Entrance<br><br>
        </h2>
        <h4 style="color:white; font-family: Montserrat, sans-serif">
          <div class="col-sm-6" style="text-align: center;">License Plate: <span id="enterlicense"
              style="color: #f9c802">{{EnterLicensePlate}}</span><br><br></div>
          <div class="col-sm-6" style="text-align: center;">Enter Time: <span id="entertime"
              style="color: #f9c802">{{EnterTime}}</span></div>
      </div>
      </h4>
      <hr style="color: #fff;">

      <div class="row">
        <div class="col-sm-6">
          <img class="vid" id="exitvid" src="{{ExitImage}}" style="width:80%; margin-top:10px">
          <!-- <video class="vid" style="width:80%; margin-top: 10px;" controls>
            <source src={{ url_for('static', filename="testvid.mp4" ) }} type="video/mp4">
            Your browser does not support the video tag.
          </video> -->
        </div>
        <h2 style="color:white; margin-top: 5%">
          <div class="col-sm-6" style="text-align: center;">Exit<br><br>
        </h2>
        <h4 style="color:white; font-family: Montserrat, sans-serif">
          <div class="col-sm-6" style="text-align: center;">License Plate: <span id="exitlicense"
              style="color: #f9c802">{{ExitLicensePlate}}</span><br><br></div>
          <div class="col-sm-6" style="text-align: center;">Exit Time: <span id="exittime"
              style="color: #f9c802">{{ExitTime}}</span>
          </div>
      </div>
      </h4>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div id="historyrecord" class="container-fluid">
    <div class="container">
      <h1>History Record</h1>
      <div class="search">
        <input style="float: right;" type="text" id="historysearch" onkeyup="filterHistory()" placeholder="Search">
      </div><br><br>
      <div class="table-wrapper" style="overflow-x:auto;">
        <table id="historytable" class="w3-hoverable slideanim table-fixed">
          <thead>
            <tr>
              <p>
                <th>#</th>
                <th>License Plate</th>
                <th>Enter Time</th>
                <th>Exit Time</th>
                <th>Activity</th>
              </p>
            </tr>
          </thead>
          <tbody id="historytbody">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="incidentrecord" class="container-fluid bg-grey">
    <div class="container">
      <h1>Incident Record</h1>
      <div class="search">
        <input style="float: right;" type="text" id="incidentsearch" onkeyup="filterIncident()" placeholder="Search">
      </div><br><br>
      <div class="table-wrapper" style="overflow-x:auto;">
        <table id="incidenttable" class="w3-hoverable slideanim">
          <thead>
            <tr>
              <p>
                <th>#</th>
                <th>License Plate</th>
                <th>Customer Name</th>
                <th>Type</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Status</th>
                <th>Edit By</th>
                <th>Details</th>
              </p>
            </tr>
          </thead>
          <tbody id="incidenttbody">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="carrecord" class="container-fluid">
    <div class="container">
      <h1>Car Record</h1>
      <div class="search">
        <input style="float: right;" type="text" id="carsearch" onkeyup="filterCar()" placeholder="Search">
      </div><br><br>
      <div class="table-wrapper" style="overflow-x:auto;">
        <table id="cartable" class="w3-hoverable slideanim">
          <thead>
            <tr>
              <p>
                <th>#</th>
                <th>License Plate</th>
                <th>Customer Name</th>
                <th>Phone</th>
                <th>Last Visited</th>
              </p>
            </tr>
          </thead>
          <tbody id="cartbody">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- view Incident form -->
  <div class="modal fade" id="viewincident" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">Incident</h2>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="licenseplateviewinc">License Plate:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="lice" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="cusnameviewinc">Customer Name:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="cust" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="phoneviewinc">Phone:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="phon" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="typeviewinc">Type:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="type" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="starttimeviewinc">Start Time:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="star" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="endtimeviewinc">End Time:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="end" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 form-group">
              <label for="statusviewinc">Status:</label>
            </div>
            <div class="col-sm-8 form-group">
              <input id="stat" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class=" row">
            <div class="col-sm-4 form-group">
              <label for="descriptionviewinc">Description:</label>
            </div>
            <div class="col-sm-8 form-group">
              <textarea class="form-control" id="desc" rows="5" readonly></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn button2" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <audio id="red" preload="auto">
    <source src="static/red.mp3">
  </audio>
  <audio id="green" preload="auto">
    <source src="static/green.mp3">
  </audio>
  <audio id="yellow" preload="auto">
    <source src="static/yellow.mp3">
  </audio>


  <!-- Image of location/map -->
  <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>&copy; 2021 incidentrecord.com</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })

    function filterHistory(event) {
      var filter = event.target.value.toUpperCase();
      var rows = document.querySelector("#historytable tbody").rows;

      for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[0].textContent.toUpperCase();
        var secondCol = rows[i].cells[1].textContent.toUpperCase();
        var thirdCol = rows[i].cells[2].textContent.toUpperCase();
        var fourthCol = rows[i].cells[3].textContent.toUpperCase();
        var fifthCol = rows[i].cells[4].textContent.toUpperCase();
        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1 || fourthCol.indexOf(filter) > -1 || fifthCol.indexOf(filter) > -1) {
          rows[i].style.display = "";
        } else {
          rows[i].style.display = "none";
        }
      }
    }

    document.querySelector('#historysearch').addEventListener('keyup', filterHistory, false);

    function filterIncident(event) {
      var filter = event.target.value.toUpperCase();
      var rows = document.querySelector("#incidenttable tbody").rows;

      for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[0].textContent.toUpperCase();
        var secondCol = rows[i].cells[1].textContent.toUpperCase();
        var thirdCol = rows[i].cells[2].textContent.toUpperCase();
        var fourthCol = rows[i].cells[3].textContent.toUpperCase();
        var fifthCol = rows[i].cells[4].textContent.toUpperCase();
        var sixthCol = rows[i].cells[5].textContent.toUpperCase();
        var seventhCol = rows[i].cells[6].textContent.toUpperCase();
        var eigthCol = rows[i].cells[7].textContent.toUpperCase();
        var ninthCol = rows[i].cells[8].textContent.toUpperCase();
        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1 || fourthCol.indexOf(filter) > -1 || fifthCol.indexOf(filter) > -1 || sixthCol.indexOf(filter) > -1 || seventhCol.indexOf(filter) > -1 || eigthCol.indexOf(filter) > -1 || ninthCol.indexOf(filter) > -1) {
          rows[i].style.display = "";
        } else {
          rows[i].style.display = "none";
        }
      }
    }

    document.querySelector('#incidentsearch').addEventListener('keyup', filterIncident, false);

    function filterCar(event) {
      var filter = event.target.value.toUpperCase();
      var rows = document.querySelector("#cartable tbody").rows;

      for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[0].textContent.toUpperCase();
        var secondCol = rows[i].cells[1].textContent.toUpperCase();
        var thirdCol = rows[i].cells[2].textContent.toUpperCase();
        var fourthCol = rows[i].cells[3].textContent.toUpperCase();
        var fifthCol = rows[i].cells[4].textContent.toUpperCase();

        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1 || fourthCol.indexOf(filter) > -1 || fifthCol.indexOf(filter) > -1) {
          rows[i].style.display = "";
        } else {
          rows[i].style.display = "none";
        }
      }
    }

    document.querySelector('#carsearch').addEventListener('keyup', filterCar, false);

    $(function () {
      $(".viewbutton").click(function () {
        //get data from table row

        var lice = $(this).parents("tr").find(".licenseplate").text();
        var cust = $(this).parents("tr").find(".customername").text();
        var type = $(this).parents("tr").find(".type").text();
        var star = $(this).parents("tr").find(".starttime").text();
        var end = $(this).parents("tr").find(".endtime").text();
        var stat = $(this).parents("tr").find(".status").text();
        var desc = $(this).parents("tr").find(".description").text();
        var phon = $(this).parents("tr").find(".phone").text();


        //assign to value for input box inside modal
        $("#lice").val(lice);
        $("#type").val(type);
        $("#star").val(star);
        $("#end").val(end);
        $("#stat").val(stat);
        $("#desc").val(desc);
        $("#cust").val(cust);

        if (phone == "None") {
          $("#phon").val("");
        } else {
          $("#phon").val(phon);
        }

        //open modal
        $("#viewincident").modal();
      });
    });

    var historyArray = JSON.parse({{ historyData | tojson | safe }})

    function buildHistoryTable(data) {
      var historytbody = document.getElementById("historytbody");

      for (var i = 0; i < data.length; i++) {
        historytbody.insertRow(-1).innerHTML += `<td id="idhis">${data[i].id}</td>
                        <td id="licensehis">${data[i].licenseplate}</td>
                        <td id="entimehis">${data[i].entertime}</td>
                        <td id="extimehis">${data[i].exittime}</td>
                        <td id="activityhis" style="width: 400px;">${data[i].activity}</td>`;
      }
    }

    var incidentArray = JSON.parse({{ incidentData | tojson | safe }})

    function buildIncidentTable(data) {
      var incidenttbody = document.getElementById("incidenttbody");

      for (var i = 0; i < data.length; i++) {

        var lastname = data[i].lastname;
        if (data[i].firstname != "" && data[i].lastname == "None") {
          lastname = "";
        }

        incidenttbody.insertRow(-1).innerHTML += `<td id="idinc" class="incidentid">${data[i].id}</td>
                        <td id="licenseinc" class="licenseplate">${data[i].licenseplate}</td>
                        <td id="customernameinc" class="customername">${data[i].firstname}<span> </span>${lastname}</td>
                        <td id="typeinc" class="type">${data[i].type}</td>
                        <td id="starttimeinc" class="starttime">${data[i].starttime}</td>
                        <td id="endtimeinc" class="endtime">${data[i].endtime}</td>
                        <td id="statusinc" class="status">${data[i].status}</td>
                        <td id="editbyinc" class="editby">${data[i].userfirstname}<span> </span>${data[i].userlastname}</td>
                        <td id="descriptioninc" class="description" style="display:none;">${data[i].description}</td>
                        <td id="carid" class="carid" style="display:none;">${data[i].carid}</td>
                        <td id="phone" class="phone" style="display:none;">${data[i].phone}</td>
                        <td><button class="viewbutton btn button1" data-target="#viewincident">View</button></td>`;
      }
    }

    var carArray = JSON.parse({{ carData | tojson | safe }})

    function buildCarTable(data) {
      var cartbody = document.getElementById("cartbody");

      for (var i = 0; i < data.length; i++) {

        var lastname = data[i].lastname;
        if (data[i].firstname != "" && data[i].lastname == "None") {
          lastname = "";
        }

        cartbody.insertRow(-1).innerHTML += `<td id="idcar">${data[i].id}</td>
                        <td id="licensecar">${data[i].licenseplate}</td>
                        <td id="customernamecar">${data[i].firstname}<span> </span>${lastname}</td>
                        <td id="phonecar">${data[i].phone}</td>
                        <td id="lastvisitedcar">${data[i].lastvisited}</td>`;
      }
    }

    buildHistoryTable(historyArray);
    buildIncidentTable(incidentArray);
    buildCarTable(carArray);

    document.addEventListener("DOMContentLoaded", function (event) {
      var enterimage = document.getElementById("entervid");
      var enterlicense = document.getElementById("enterlicense");
      var entertime = document.getElementById("entertime");
      var exitimage = document.getElementById("exitvid");
      var exitlicense = document.getElementById("exitlicense");
      var exittime = document.getElementById("exittime");
      var lastenter;
      var lastexit;
      var historytbody = document.getElementById("historytbody");
      var incidenttbody = document.getElementById("incidenttbody");
      var cartbody = document.getElementById("cartbody");
      var alert = false;
      var alertid = 0

      var socket = io.connect('http://00dde9f16887.ngrok.io/web', {
        reconnection: false
      });

      socket.on('connect', () => {
        console.log('Connected');
      });

      socket.on('disconnect', () => {
        console.log('Disconnected');
      });

      socket.on('connect_error', (error) => {
        console.log('Connect error! ' + error);
      });

      socket.on('connect_timeout', (error) => {
        console.log('Connect timeout! ' + error);
      });

      socket.on('error', (error) => {
        console.log('Error! ' + error);
      });

      socket.on('server2web_enter', (msg) => {
        enterimage.src = msg.enterimage;
        enterlicense.innerHTML = msg.enterlicense;
        entertime.innerHTML = msg.entertime;
        lastenter = JSON.parse(msg.lastenter);
        checkcar = false;

        if (alert == true) {
          janelaPopUp.fecha(alertid - 1);
          alert = false;
        }

        for (var i = 0; i < incidenttbody.rows.length; i++) {
          var cells = incidenttbody.rows[i].cells;
          if (msg.enterlicense == cells[1].innerHTML && cells[6].innerHTML == "Active" && cells[3].innerHTML == "Blacklist") {
            var text = `<div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">License Plate:</div><div class="col-xs-8" style="text-align: left;">${cells[1].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Name:</div><div class="col-xs-8" style="text-align: left;">${cells[2].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Description:</div><div class="col-xs-8" style="text-align: left; word-break: break-all;">${cells[8].innerHTML}</div></div></div>`
            janelaPopUp.abre(alertid, 'm red alert', "BLACKLIST", text);
            document.getElementById('red').play();
            alert = true;
            break;
          }
          if (msg.enterlicense == cells[1].innerHTML && cells[6].innerHTML == "Active" && cells[3].innerHTML == "VIP") {
            var text = `<div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">License Plate:</div><div class="col-xs-8" style="text-align: left;">${cells[1].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Name:</div><div class="col-xs-8" style="text-align: left;">${cells[2].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Description:</div><div class="col-xs-8" style="text-align: left; word-break: break-all;">${cells[8].innerHTML}</div></div></div>`
            janelaPopUp.abre(alertid, 'm orange alert', "VIP", text);
            document.getElementById('yellow').play();
            alert = true;
            break;
          }
          if (msg.enterlicense == cells[1].innerHTML && cells[6].innerHTML == "Active" && cells[3].innerHTML == "Note") {
            var text = `<div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">License Plate:</div><div class="col-xs-8" style="text-align: left;">${cells[1].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Name:</div><div class="col-xs-8" style="text-align: left;">${cells[2].innerHTML}</div></div><div><div class="col-xs-4" style="text-align: left; font-size: 10px">Description:</div><div class="col-xs-8" style="text-align: left; word-break: break-all;">${cells[8].innerHTML}</div></div></div>`
            janelaPopUp.abre(alertid, 'm green alert', "NOTE", text);
            document.getElementById('green').play();
            alert = true;
            break;
          }
        }
        alertid += 1;


        historytbody.insertRow(0).innerHTML += `<td id="idhis">${lastenter[0].id}</td>
                                        <td id="licensehis">${lastenter[0].licenseplate}</td>
                                        <td id="entimehis">${lastenter[0].entertime}</td>
                                        <td id="extimehis">${lastenter[0].exittime}</td>
                                        <td id="activityhis" style="width: 400px;">${lastenter[0].activity}</td>`;

        var lastname = lastenter[0].lastname;
        if (lastenter[0].firstname != "" && lastenter[0].lastname == "None") {
          lastname = "";
        }

        for (var i = 0; i < cartbody.rows.length; i++) {
          var cells = cartbody.rows[i].cells;
          if (msg.enterlicense == cells[1].innerHTML) {
            cells[4].innerHTML = lastenter[0].entertime;
            checkcar = true
            break
          }
        }
        if (checkcar == false) {
          cartbody.insertRow(-1).innerHTML += `<td id="idcar">${lastenter[0].carid}</td>
                        <td id="licensecar">${lastenter[0].licenseplate}</td>
                        <td id="customernamecar">${lastenter[0].firstname}<span> </span>${lastname}</td>
                        <td id="phonecar">${lastenter[0].phone}</td>
                        <td id="lastvisitedcar">${lastenter[0].entertime}</td>`;
        }
      });

      socket.on('server2web_exit', (msg) => {
        exitimage.src = msg.exitimage;
        exitlicense.innerHTML = msg.exitlicense;
        exittime.innerHTML = msg.exittime;
        lastexit = JSON.parse(msg.lastexit)

        for (var i = 0; i < historytbody.rows.length; i++) {
          var cells = historytbody.rows[i].cells;
          if (lastexit[0].id == cells[0].innerHTML) {
            cells[3].innerHTML = lastexit[0].exittime
            break
          }
        }
      });

      socket.on('server2web_addact', (msg) => {
        var id = msg.id;
        var activity = msg.activity;

        for (var i = 0; i < historytbody.rows.length; i++) {
          var cells = historytbody.rows[i].cells;
          if (id == cells[0].innerHTML) {
            cells[4].innerHTML = activity;
            break
          }
        }
      });

      socket.on('server2web_addincfromhis', (msg) => {
        var lastincident = JSON.parse(msg.lastincident);
        var lastname = lastincident[0].lastname;
        if (lastincident[0].firstname != "" && lastincident[0].lastname == "None") {
          lastname = "";
        }

        incidenttbody.insertRow(-1).innerHTML += `<td id="idinc" class="incidentid">${lastincident[0].id}</td>
                        <td id="licenseinc" class="licenseplate">${lastincident[0].licenseplate}</td>
                        <td id="customernameinc" class="customername">${lastincident[0].firstname}<span> </span>${lastname}</td>
                        <td id="typeinc" class="type">${lastincident[0].type}</td>
                        <td id="starttimeinc" class="starttime">${lastincident[0].starttime}</td>
                        <td id="endtimeinc" class="endtime">${lastincident[0].endtime}</td>
                        <td id="statusinc" class="status">${lastincident[0].status}</td>
                        <td id="editbyinc" class="editby">${lastincident[0].userfirstname}<span> </span>${lastincident[0].userlastname}</td>
                        <td id="descriptioninc" class="description" style="display:none;">${lastincident[0].description}</td>
                        <td id="carid" class="carid" style="display:none;">${lastincident[0].carid}</td>
                        <td id="phone" class="phone" style="display:none;">${lastincident[0].phone}</td>
                        <td><button class="viewbutton btn button1" data-target="#viewincident">View</button></td>`;

        for (var i = 0; i < incidenttbody.rows.length; i++) {
          var cells = incidenttbody.rows[i].cells;
          if (lastincident[0].licenseplate == cells[1].innerHTML) {
            cells[2].innerHTML = lastincident[0].firstname + " " + lastname;
            cells[10].innerHTML = lastincident[0].phone;
          }
        }

        for (var i = 0; i < cartbody.rows.length; i++) {
          var cells = cartbody.rows[i].cells;
          if (lastincident[0].licenseplate == cells[1].innerHTML) {
            cells[2].innerHTML = lastincident[0].firstname + " " + lastname;
            cells[3].innerHTML = lastincident[0].phone;
            checkcar = true
            break
          }
        }

        $(function () {
          $(".viewbutton").click(function () {
            //get data from table row

            var lice = $(this).parents("tr").find(".licenseplate").text();
            var cust = $(this).parents("tr").find(".customername").text();
            var type = $(this).parents("tr").find(".type").text();
            var star = $(this).parents("tr").find(".starttime").text();
            var end = $(this).parents("tr").find(".endtime").text();
            var stat = $(this).parents("tr").find(".status").text();
            var desc = $(this).parents("tr").find(".description").text();
            var phon = $(this).parents("tr").find(".phone").text();


            //assign to value for input box inside modal
            $("#lice").val(lice);
            $("#type").val(type);
            $("#star").val(star);
            $("#end").val(end);
            $("#stat").val(stat);
            $("#desc").val(desc);
            $("#cust").val(cust);

            if (phone == "None") {
              $("#phon").val("");
            } else {
              $("#phon").val(phon);
            }

            //open modal
            $("#viewincident").modal();
          });
        });
      });

      socket.on('server2web_editinc', (msg) => {
        var editedinc = JSON.parse(msg.editedincident)
        var lastname = editedinc[0].lastname;
        if (editedinc[0].firstname != "" && editedinc[0].lastname == "None") {
          lastname = "";
        }

        for (var i = 0; i < incidenttbody.rows.length; i++) {
          var cells = incidenttbody.rows[i].cells;
          if (editedinc[0].id == cells[0].innerHTML) {
            cells[2].innerHTML = editedinc[0].firstname + " " + lastname;
            cells[3].innerHTML = editedinc[0].type;
            cells[7].innerHTML = editedinc[0].userfirstname + " " + editedinc[0].userlastname;
            cells[8].innerHTML = editedinc[0].description;
            cells[10].innerHTML = editedinc[0].phone;
          }
          if (editedinc[0].licenseplate == cells[1].innerHTML) {
            cells[2].innerHTML = editedinc[0].firstname + " " + lastname;
            cells[10].innerHTML = editedinc[0].phone
          }
        }

        for (var i = 0; i < cartbody.rows.length; i++) {
          var cells = cartbody.rows[i].cells;
          if (editedinc[0].carid == cells[0].innerHTML) {
            cells[2].innerHTML = editedinc[0].firstname + " " + lastname;
            cells[3].innerHTML = editedinc[0].phone;
            break
          }
        }
      });

      socket.on('server2web_deact', (msg) => {
        var id = msg.id;
        var endtime = msg.endtime;
        var status = msg.status;
        var user = msg.user;

        for (var i = 0; i < incidenttbody.rows.length; i++) {
          var cells = incidenttbody.rows[i].cells;
          if (id == cells[0].innerHTML) {
            cells[5].innerHTML = endtime;
            cells[6].innerHTML = status;
            cells[7].innerHTML = user;
            break
          }
        }
      });

      socket.on('server2web_editcar', (msg) => {
        var check = false;
        var oldlicense = ""
        var lastname = msg.lastname;
        if (msg.firstname != "" && msg.lastname == "None") {
          lastname = "";
        }

        for (var i = 0; i < cartbody.rows.length; i++) {
          var cells = cartbody.rows[i].cells;
          if (msg.id == cells[0].innerHTML) {

            if (cells[1].innerHTML == msg.license && cells[2].innerHTML == msg.firstname + " " + lastname) {
              check = true;
            }
            oldlicense = cells[1].innerHTML;
            cells[1].innerHTML = msg.license;
            cells[2].innerHTML = msg.firstname + " " + lastname;
            cells[3].innerHTML = msg.phone;
            break
          }
        }
        if (check == false) {
          for (var i = 0; i < incidenttbody.rows.length; i++) {
            var cells = incidenttbody.rows[i].cells;
            if (oldlicense == cells[1].innerHTML) {
              cells[1].innerHTML = msg.license;
              cells[2].innerHTML = msg.firstname + " " + lastname;
              cells[10].innerHTML = msg.phone;
            }
          }
          for (var i = 0; i < historytbody.rows.length; i++) {
            var cells = historytbody.rows[i].cells;
            if (oldlicense == cells[1].innerHTML) {
              cells[1].innerHTML = msg.license;
            }
          }
        }
      });

      socket.on('server2web_addinc', (msg) => {
        var lastincident = JSON.parse(msg.lastincident);
        var checkcar = false;
        var lastname = lastincident[0].lastname;
        if (lastincident[0].firstname != "" && lastincident[0].lastname == "None") {
          lastname = "";
        }

        incidenttbody.insertRow(-1).innerHTML += `<td id="idinc" class="incidentid">${lastincident[0].id}</td>
                        <td id="licenseinc" class="licenseplate">${lastincident[0].licenseplate}</td>
                        <td id="customernameinc" class="customername">${lastincident[0].firstname}<span> </span>${lastname}</td>
                        <td id="typeinc" class="type">${lastincident[0].type}</td>
                        <td id="starttimeinc" class="starttime">${lastincident[0].starttime}</td>
                        <td id="endtimeinc" class="endtime">${lastincident[0].endtime}</td>
                        <td id="statusinc" class="status">${lastincident[0].status}</td>
                        <td id="editbyinc" class="editby">${lastincident[0].userfirstname}<span> </span>${lastincident[0].userlastname}</td>
                        <td id="descriptioninc" class="description" style="display:none;">${lastincident[0].description}</td>
                        <td id="carid" class="carid" style="display:none;">${lastincident[0].carid}</td>
                        <td id="phone" class="phone" style="display:none;">${lastincident[0].phone}</td>
                        <td><button class="viewbutton btn button1" data-target="#viewincident">View</button></td>`;

        for (var i = 0; i < incidenttbody.rows.length; i++) {
          var cells = incidenttbody.rows[i].cells;
          if (lastincident[0].licenseplate == cells[1].innerHTML) {
            cells[2].innerHTML = lastincident[0].firstname + " " + lastname;
            cells[10].innerHTML = lastincident[0].phone;
          }
        }

        for (var i = 0; i < cartbody.rows.length; i++) {
          var cells = cartbody.rows[i].cells;
          if (lastincident[0].licenseplate == cells[1].innerHTML) {
            cells[2].innerHTML = lastincident[0].firstname + " " + lastname;
            cells[3].innerHTML = lastincident[0].phone;
            checkcar = true
            break
          }
        }
        if (checkcar == false) {
          cartbody.insertRow(-1).innerHTML += `<td id="idcar">${lastincident[0].carid}</td>
                        <td id="licensecar">${lastincident[0].licenseplate}</td>
                        <td id="customernamecar">${lastincident[0].firstname}<span> </span>${lastname}</td>
                        <td id="phonecar">${lastincident[0].phone}</td>
                        <td id="lastvisitedcar">None</td>`;
        }
        $(function () {
          $(".viewbutton").click(function () {
            //get data from table row

            var lice = $(this).parents("tr").find(".licenseplate").text();
            var cust = $(this).parents("tr").find(".customername").text();
            var type = $(this).parents("tr").find(".type").text();
            var star = $(this).parents("tr").find(".starttime").text();
            var end = $(this).parents("tr").find(".endtime").text();
            var stat = $(this).parents("tr").find(".status").text();
            var desc = $(this).parents("tr").find(".description").text();
            var phon = $(this).parents("tr").find(".phone").text();


            //assign to value for input box inside modal
            $("#lice").val(lice);
            $("#type").val(type);
            $("#star").val(star);
            $("#end").val(end);
            $("#stat").val(stat);
            $("#desc").val(desc);
            $("#cust").val(cust);

            if (phone == "None") {
              $("#phon").val("");
            } else {
              $("#phon").val(phon);
            }

            //open modal
            $("#viewincident").modal();
          });
        });
      });

      var janelaPopUp = new Object();
      janelaPopUp.abre = function (id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar) {
        var cancelar = (textoCancelar !== undefined) ? textoCancelar : 'Close';
        var enviar = (textoEnviar !== undefined) ? textoEnviar : 'Send';
        classes += ' ';
        var classArray = classes.split(' ');
        classes = '';
        classesFundo = '';
        var classBot = '';
        $.each(classArray, function (index, value) {
          switch (value) {
            case 'alert': classBot += ' alert '; break;
            case 'green': classesFundo += this + ' ';
            case 'red': classesFundo += this + ' ';
            case 'orange': classesFundo += this + ' ';
            default: classes += this + ' '; break;
          }
        });
        var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
        var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div><button class='puCancelar " + classBot + "' id='" + id + "_cancelar' data-parent=" + id + ">" + cancelar + "</button><button class='puEnviar " + classBot + "' data-parent=" + id + " id='" + id + "_enviar'>" + enviar + "</button></div>";
        $("window, body").css('overflow', 'hidden');

        $("body").append(popFundo);
        $("body").append(janela);
        $("body").append(popFundo);
        //alert(janela);
        $("#popFundo_" + id).fadeIn("fast");
        $("#" + id).addClass("popUpEntrada");

        $("#" + id + '_cancelar').on("click", function () {
          if ((functionCancelar !== undefined) && (functionCancelar !== '')) {
            functionCancelar();
          } else {
            janelaPopUp.fecha(id);
          }
        });
        $("#" + id + '_enviar').on("click", function () {
          if ((functionEnviar !== undefined) && (functionEnviar !== '')) {
            functionEnviar();
          } else {
            janelaPopUp.fecha(id);
          }
        });
      };
      janelaPopUp.fecha = function (id) {
        if (id !== undefined) {
          $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

          $("#popFundo_" + id).fadeOut(1000, function () {
            $("#popFundo_" + id).remove();
            $("#" + $(this).attr("id") + ", #" + id).remove();
            if (!($(".popUp")[0])) {
              $("window, body").css('overflow', 'auto');
            }
          });
        }
        else {
          $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

          $(".popUpFundo").fadeOut(1000, function () {
            $(".popUpFundo").remove();
            $(".popUp").remove();
            $("window, body").css('overflow', 'auto');
          });
        }
      }

      $(".alertbutton").on("click", function () {
        var myText = $("#myText").val();
        janelaPopUp.abre("asdf", $("#size").val() + " " + $(this).html() + ' ' + $("#mode").val(), $("#title").val(), myText)
      });
    });

  </script>

</body>

</html>